server {
    listen 8080;
    host 127.0.0.1;

    root ./www;

    error_page 404 ./www/error/404.html;
    error_page 500 ./www/error/500.html;

    client_max_body_size 1000000;

    location / {
        methods GET POST;
        index index.html;
        autoindex off;
    }

    location /upload {
        methods POST;
        upload_store ./www/uploads;
    }

    location /cgi-bin {
        methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
}